Index: tutrefs.htm
===================================================================
RCS file: e:/cvsrootPython/LeToPro2/en/tutrefs.htm,v
retrieving revision 1.1
retrieving revision 1.3
diff -r1.1 -r1.3
27,32c27,33
< O'Reilly syle, so if you don't like that you may prefer:</P></DD>
< <DT>Internet Programming with Python
< <DD>Guido Van Rossum et al - ??? Written by the language's
< creator with a strong bias to internet programming including
< HTML, CGI and general sockets. It does have a general language
< tutorial at the beginning though.</P>
---
> O'Reilly style, so if you don't like that you may prefer:</P></DD>
> <DT>Python - How to Program
> <DD>Dietel & Dietel - ???
> This takes a fairly fast paced trip through Python and introduces 
> lots of the interesting packages you might like to use 
> - TCP/IP networking, Web programming, PyGame etc. It's big 
> but very comprehensive, although not in-depth.
34,37c35,63
< <DD>Mark Lutz - O'Reilly press. The classic text. It describes
< the why's and wherefores of the language better than the others,
< strong on modules and OOP. Also gives an intro to GUI
< programming.
---
> <DD>Mark Lutz - O'Reilly press. The classic text. The second edition
> has less tutorial (his Learning Python book now covers that ground)
> but describes the whys and wherefores of the language better than 
> many of the the others, it is strong on coverage of the more unusual 
> modules and OOP. 
> <DT>Python Programming on Win32
> <DD>Mark Hammond & Andy Robinson - O'Reilly press. This is an 
> essential read if you are serious about using Python on a Windows 
> box. It covers access to the registry, ActiveX/COM programming, 
> various GUIS etc.
> <DT>Python and Tkinter Programming
> <DD>John Grayson - Manning press. This is the only real in depth 
> book on Tkinter and does a fair job of covering the ground, 
> including the bolt-on PMW set of widgets. Its not a basic tutorial 
> but it does provide a reasonable reference for the serious Tkinter 
> GUI programmer.
> <DT>Python in a Nutshell
> <DD>Alex Martelli - O'Reilly press. Alex is one of the mainstays 
> of the Usenet Python community and hit Nutshell book is the best 
> concise reference on Python currently available. It is not a 
> tutorial although it does cover the basics as well as most of 
> the common modules.
> <DT>Python Essential Reference
> <DD>David Beasley - New Riders. This is New Riders equivalent 
> to O'Reilly's Nutshell book. It is similar in scope but slightly 
> slimmer and based on Python 2.1 rather than Martelli's 2.2. 
> Unfortunately for Beasley a lot of new stuff appeared in 2.2 
> so he misses out in the best reference award. Still an excellent 
> book.
44c70,77
< <H4>Tcl</H4>
---
> <P>There is now a new generation of Python books appearing 
> on specialist topics, there are books focusing on text 
> handling, GUI programming, Network programming, Web and XML 
> programming, Scientific computing etc etc. Python is really 
> coming of age as a language and the number and depth of 
> books now available reflects that.
> 
> <H4>Tcl/Tk</H4>
47c80
< <DD>John Ousterhout - Addison wesley. The classic on Tcl by the 
---
> <DD>John Ousterhout - Addison Wesley. The classic on Tcl/Tk by the 
53,54c86,131
< <P>There are several other Tcl/Tk books but I have no personal
< experience with any but Ousterhout.
---
> <DT>Tcl/Tk in a Nutshell
> <DD>Raines & Tranter - O'Reilly press. This is the book I 
> turn to first when looking for Tk information. It's only the 
> first couple of sections that interest the Python programmer 
> since that's where the bits relevant to Tkinter live. On the 
> other hand, you might like the look of Tcl too and be 
> motivated to experiment, and that's never a bad thing!  
> </DL>
> 
> <H4>VBScript</H4>
> <P>There are several books on VBScript but the only ones 
> I have used and can thus recommend are:
> <DL>
> <DT>Windows Script Host
> <DD>Dino Esposito - Wrox press(now defunct). A good intro to 
> WSH including both VBScript and JScript. But its not a tutorial 
> and the reference section is very brief.
> <DT>VBScript in a Nutshell
> <DD>Lomax et al - O'Reilly press. Good reference but the 
> tutorial section is very sparse and only suitable if you 
> know how to program (eg. you've done my tutor! :-). As a 
> reference it is quite good but misses out by not providing 
> a code example per function.
> </DL>
> 
> <H4>JavaScript</H4>
> 
> <P>There are lots of books on JavaScript but most of them 
> focus very heavily on the Web, it can be hard sometimes to 
> disentangle what features are JavaScript the programming 
> language, and what are web browser features. The best 
> JavaScript books that I know are:
> <DL>
> <DT>JavaScript the Definitive Guide
> <DD>Flanagan - O'Reilly press. This was indeed the definitive 
> guide for a long time and although getting a little old 
> now is still the best single book on the subject, if a little 
> dry.
> <DT>The JavaScript Bible
> <DD>Danny Goodman - SAMS(?). This gets good reviews from 
> friends and colleagues but I confess not to having read it. 
> It is supposed to be a slightly more readable book than the 
> Flanagan one.
> 
> <P>There are lots of others, read the reviews, choose your 
> budget and pick one.
56,60d132
< <H4>BASIC</H4>
< <P>There are many many books on BASIC covering each of its many 
< dialects. If you are serious in pursuing programming in BASIC,
< especially on the PC then I strongly recommend using Visual
< Basic and studying any of the many many books on that version.
66c138
< favourites:
---
> favorites:
101c173
< bonus the notation is very similar to the new Unified Modelling
---
> bonus the notation is very similar to the new Unified Modeling
146,147c218,219
< <LI><A href="http://www.starship.com.au">
< Mark Hammond's Python Starship</A> connecting MS Windows and Python.
---
> <LI><A href="http://starship.python.net/crew/mhammond/">
> Mark Hammond's Python for Windows page</A> connecting MS Windows and Python.
150c222
< <LI><A href="http://www.zope.org/">A Web Server development environment</A>
---
> <LI><A href="http://www.zope.org/">A Powerful Web Development environment</A>
153,156c225,247
< <H4>Tcl</H4>
< <A href="http://www.scriptics.com/">The definitive Tcl site</A>
< at the time of writing - it has a habit of moving!
< 
---
> <H4>Tcl/Tk - and thus Tkinter</H4>
> <P>
> <A href="http://www.tcl.tk/">The definitive Tcl site</A>
> 
> <h4>VBScript</H4>
> <P>
> <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/script56/html/vtoriVBScript.asp">
> The Microsoft VBScript web site</A>
> 
> <P>There are several other online web sites for VBScript resources:
> components, tips, chat-rooms etc. One such is 
> <a href="http://www.visualbasicscript.com/">the VBScript Forum</a>
> 
> <H4>JavaScript</h4>
> <P>There are now several sites claiming to be "the definitive 
> online source for JavaScript information", but a couple of 
> good ones are:
> <P>
> <a href="http://javascript.internet.com/">The JavaScript Source</a>
> <P>
> and
> <P>
> <a href="http://devedge.netscape.com/central/javascript/">The original Netscape site</a>
158,162d248
< <h4>BASIC</H4>
< <A href="http://www.microsoft.com">The Microsoft web site</A>
< for VB info
< <P>There are other online web sites for VB resources:
< components, tips, chat-rooms etc.
165c251,252
< <P>Java, JavaScript(or Jscipt), Perl, Smalltalk, Borland Delphi(and now Kylix)
---
> <P>Java, Perl, Smalltalk, Borland Delphi(and now Kylix), 
> Tcl, Lisp/Scheme
169,170c256,261
< <P>Try finding some general programming links pages on Yahoo etc.
< There are several good ones out there, I have no particular favourite.
---
> <P>Try finding some general programming links pages on Yahoo, 
> Google etc. There are several good ones out there, I have no 
> particular favourite. The best thing to do is look for a specific 
> topic of interest and usually you will find more than enough 
> resources. On Usenet the <i>comp.software-eng</i> news group 
> is often a good starting point. 
201a293,302
> <P>Other places to look include the unique 
> <a href="http://www.uselesspython.com/">Useless Python</a> web site 
> which has many sample scripts plus ideas for new ones. 
> They are all quite short and within the scope of a 
> "graduate" of my tutorial. Finally once you feel that you are 
> getting the hang of things try searching for Python projects 
> on <a href="http://www.sourceforge.org">SourceForge</a> and 
> join one that looks interesting. Help contribute to the open 
> source revolution that brought you Python inthe first place!
> 
204a306,309
> <P>If all the projects above still leave you looming 
> for more here are a few areas for you to explore and become 
> expert in:
> <UL>
209a315
> </UL>
