Index: computing.htm
===================================================================
RCS file: e:/cvsrootPython/LeToPro2/en/computing.htm,v
retrieving revision 1.1
retrieving revision 1.2
diff -r1.1 -r1.2
0a1,67
> <HTML><HEAD><TITLE>Computer Bits</TITLE></HEAD>
> <BODY>
> <CENTER>
> <H1>Computing Topics</H1>
> <a href="index.htm">Scotland</a>&nbsp&nbsp&nbsp
> <a href="world.htm">The rest of the World</a>&nbsp&nbsp&nbsp
> <a href="intro.htm">Me again</A>
> <HR WIDTH="60%">
> </CENTER>
> 
> <H3>Current Topics</h3>
> <P>You can read short papers about:
> <UL>
> <LI>A beginners guide to the <a href="ispfed.htm">
>     IBM ISPF editor</a>
> <LI>My opinions on <a href="uml.htm">UML</a>.
> <LI>My personal experiences and view of various 
>     <A href="complang.htm">programming languages</a>
> </UL>
> <P>There's also a 
> <A href="tutor/tutindex.htm">beginners introduction to programming</A>. 
> This is still under construction but any feedback is welcome.
> <H3>My Computing Background</H3>
> 
> <P>I started on computing in 1974 with a dial up link from my
> school to Stirling University campus computer. We wrote BASIC
> programs on a paper-tape punch. The tapes were sent down the wire
> overnight and our output came back in the mail about 3 days
> later. As you can imagine our programs were boring and very
> short! 
> 
> <P>My next encounter was when Clive Sinclair produced the
> amazing ZX81 which many millions of people bought, including one
> of my friends. We actually wrote a very basic stock control
> program on it - in BASIC, of course!
> 
> <P>I started getting serious when I went to university to do a
> BEng in Electronics. Computing was part of the course so there
> was no escape but gradually I came to enjoy the purely abstract
> nature of the beast. Once I learned how to hook a micro up to
> hardware and get it to do real work I was hooked!
> 
> <P>I have worked with the following systems/languages 
> (in approximate order of use):
> <UL>
> <LI>Commodore PET/Pascal
> <LI>Rockwell AIM65/6502 Assembler
> <LI>Sinclair ZX Spectrum/Pascal
> <LI>IBM PC/C and 8086 assembler
> <LI>Sinclair QL/Pascal
> <LI>Amstrad PCW8256(CP/M)/Pascal, C, Prolog, Logo and 8085
>     assembler
> <LI>IBM PC/Turbo Pascal
> <LI>IBM PC(running OS-9)/C
> <LI>VAX VMS and PSOS/C
> <LI>VAX VMS/C++
> <LI>BT M5000(Unix)/C
> <LI>Sun Sparc1/C, Bourne shell, elisp and awk
> <LI>Sun Sparc2/all above plus C++ and ksh
> <LI>IBM PC/Borland Delphi
> <LI>IBM PC(with Linux)/C, C++, Perl, Tcl/Tk and Python.
> <LI>IBM MVS mainframe/COBOL and JCL
> </UL>
> 
> </BODY>
> </HTML>
> 
